# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

ban_substring = "ски"
default_text = "Божиею поспешествующею милостию Николай Вторый, император и самодержец Всероссийский, Московский, " \
               "Киевский, Владимирский, Новгородский; царь Казанский, царь Астраханский, царь Польский, " \
               "царь Сибирский, царь Херсонеса Таврического, царь Грузинский; " \
               "государь Псковский и великий князь Смоленский, Литовский, Волынский, Подольский и Финляндский; " \
               "князь Эстляндский, Лифляндский, Курляндский и Семигальский, Самогитский, Белостокский, Корельский, " \
               "Тверский, Югорский, Пермский, Вятский, Болгарский и иных; государь и великий князь " \
               "Новагорода низовския земли, Черниговский, Рязанский, Полотский, Ростовский, Ярославский, " \
               "Белозерский, Удорский, Обдорский, Кондийский, Витебский, Мстиславский и " \
               "всея северныя страны повелитель; и государь Иверския, Карталинския и Кабардинския" \
               " земли и области Арменския; Черкасских и Горских князей и иных наследный государь и обладатель," \
               " государь Туркестанский; наследник Норвежский, герцог Шлезвиг-Голштейнский, Стормарнский, " \
               "Дитмарсенский и Ольденбургский и прочая, и прочая, и прочая"

text = (input("Введите текст: ") or default_text).split(" ")
print(
    ' '.join(list(filter(lambda word: ban_substring not in word, text))))

# Божиею поспешествующею милостию Николай Вторый, император
# и самодержец царь царь царь царь царь Херсонеса Таврического, царь государь и великий князь и князь и и иных;
# государь и великий князь Новагорода земли, и всея северныя страны повелитель;
# и государь и земли и области и князей и иных наследный государь и обладатель,
# государь наследник герцог и и прочая, и прочая, и прочая
