# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день
# выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_week = int(input("Введите номер дня недели: "))

if day_of_week in range(1, 6):
    print(f"{day_of_week} -> Нет")
elif day_of_week in range(6, 8):
    print(f"{day_of_week} -> Да")
else:
    print("Такого дня недели нет")
